cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           15puzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexunxus/PFP_final_project#readme>
homepage:       https://github.com/alexunxus/PFP_final_project#readme
bug-reports:    https://github.com/alexunxus/PFP_final_project/issues
author:         Kuan-Yao Huang, Aditya Sidharta
maintainer:     aditya.sdrt@gmail.com
copyright:      2021 - Kuan-Yao Huang, Aditya Sidharta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexunxus/PFP_final_project

library
  exposed-modules:
      Metrics
      Parse
      Puzzle
      Solver
  other-modules:
      Paths_15puzzle
  hs-source-dirs:
      src
  build-depends:
      PSQueue
    , base >=4.7 && <5
    , parallel
    , random
    , random-shuffle
    , repa
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

executable 15puzzle-exe
  main-is: Main.hs
  other-modules:
      GenFile
      ParallelNeighbor
      ParallelPriorityQueue
      ParallelPuzzle
      Sequential
      Paths_15puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog -Wall
  build-depends:
      15puzzle
    , PSQueue
    , base >=4.7 && <5
    , parallel
    , random
    , random-shuffle
    , repa
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

executable 15puzzle-generate
  main-is: GenFile.hs
  other-modules:
      Main
      ParallelNeighbor
      ParallelPriorityQueue
      ParallelPuzzle
      Sequential
      Paths_15puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog -main-is GenFile -Wall
  build-depends:
      15puzzle
    , PSQueue
    , base >=4.7 && <5
    , parallel
    , random
    , random-shuffle
    , repa
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

executable parneighbor-exe
  main-is: ParallelNeighbor.hs
  other-modules:
      GenFile
      Main
      ParallelPriorityQueue
      ParallelPuzzle
      Sequential
      Paths_15puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog -main-is ParallelNeighbor -Wall
  build-depends:
      15puzzle
    , PSQueue
    , base >=4.7 && <5
    , parallel
    , random
    , random-shuffle
    , repa
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

executable parpq-exe
  main-is: ParallelPriorityQueue.hs
  other-modules:
      GenFile
      Main
      ParallelNeighbor
      ParallelPuzzle
      Sequential
      Paths_15puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog -main-is ParallelPriorityQueue -Wall
  build-depends:
      15puzzle
    , PSQueue
    , base >=4.7 && <5
    , parallel
    , random
    , random-shuffle
    , repa
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

executable parpuzzle-exe
  main-is: ParallelPuzzle.hs
  other-modules:
      GenFile
      Main
      ParallelNeighbor
      ParallelPriorityQueue
      Sequential
      Paths_15puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog -main-is ParallelPuzzle -Wall
  build-depends:
      15puzzle
    , PSQueue
    , base >=4.7 && <5
    , parallel
    , random
    , random-shuffle
    , repa
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

executable sequential-exe
  main-is: Sequential.hs
  other-modules:
      GenFile
      Main
      ParallelNeighbor
      ParallelPriorityQueue
      ParallelPuzzle
      Paths_15puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog -main-is Sequential -Wall
  build-depends:
      15puzzle
    , PSQueue
    , base >=4.7 && <5
    , parallel
    , random
    , random-shuffle
    , repa
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

test-suite 15puzzle-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_15puzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      15puzzle
    , PSQueue
    , base >=4.7 && <5
    , parallel
    , random
    , random-shuffle
    , repa
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010
